@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

.partit
{
    flex-direction: column;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.psq
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.fo
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100px;
}
.twosside
{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.elemunder
{
    width: 100%;
    height: 200px;
    border-style: solid;
}
.btch:checked {
    background-color: black;
  }
.btch {
    cursor: pointer;
    transition: 0.5s;
    /* Hide default checkbox */
    appearance: none;
    width: 20px;
    height: 20px;
    /* Set transparent background */
    background-color: transparent;
    border-style: solid;
    border-color: black;
    border-width: 1px;
  }
.btch
{
    width: 20px;
    height: 20px;
}


.terms
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: 100px;
    flex-direction: column;
}

.txtch
{

    font-family: "Titillium Web", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: small;
}
.cheks p
{
    margin: 0px;
    padding: 0px;
}
.cheks
{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 90%;
    height: 30px;
}
.inptb button:hover
{
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.739);
    cursor: pointer;

}
.inptb button
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: 0.5s;
    font-family: "Teko", sans-serif;
    font-size: medium;
    font-weight: 700;
    width: 90%;
    cursor: pointer;
    height: 50%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}
.inptb
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.twosside p:hover
{
    color: rgb(0, 0, 0);
    text-decoration: underline;

}
.twosside p 
{
    cursor: pointer;
    font-family: "Teko", sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.468);
    margin: 0px;
    padding: 0px;
}
.all
{
    width: 100%;
    height: 100vh;
    background-color: rgb(227, 227, 227);
}
.both
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 900px;
}
.betw
{
    height: 80%;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.277);
    border-width: 1px;
}
.underline
{
    transition: 0.1s;
    width: 90%;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.456);
    border-width: 1px;
}

.two p:hover
{
    cursor: pointer;
}

.two p 
{
    transition: 0.5s;
    margin: 0px;
    padding: 0px;
    font-family: "Teko", sans-serif;
    font-size: large;
    font-weight: 600;
}
.txt p 
{
    margin: 0px;
    padding: 0px;
}
.txt
{
    font-weight: 700;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: 30px;

}
.underneeth
{
    width: 90%;
    border-style: solid;
    border-width: 1px;
    color: rgba(0, 0, 0, 0.246);
}
.write::placeholder
{
    font-weight: 100;
    font-size: medium;
    font-family: "Quicksand", sans-serif;
}
.write
{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.forinpt
{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.two
{
    cursor: pointer;
    gap: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 100%;

}
.frr
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.packs-both
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 120px;
}

.info
{
    width: 20px;
    height: 20px;
}
.testlast
{
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight:200;
    font-family: "Quicksand", sans-serif;
}
.long
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.last
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.packs
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}
.login
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100px;
}
.for-notopt
{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    align-items: center;
    justify-content: center;
}

.twos p 
{
    font-family: "Teko", sans-serif;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin: 0px;
    padding: 0px;
}
.twos input 
{
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.twos
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45%;
    height: 100%;
}
.longcheck
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.for-opt
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.options
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 70%;
    height: 100px;
}

.boxin
{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 50px;
    font-size: xx-large;
    font-weight: 100;
    font-family: "Cinzel", serif;
    color: rgba(0, 0, 0, 0.757);
}
.box
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 30%;
    height: 95%;
}
