@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

a {
  color: black;
  
}
.lal
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page {

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 142vh;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  gap: 10px;
  background-color: rgb(227, 227, 227);
}

.brand:hover {
  cursor: pointer;
  filter: blur(5px);
  border-radius: 10px;
  transform: scale(0.9);
}

.brand {
  transition: 0.5s;
  width: 100%;
  height: 100%;
}

.downmail {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 40%;
  height: 85%;
}

.secinp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 95%;
  height: 100px;
}

.txtboth p {
  font-family: "Comfortaa", sans-serif;
  font-weight: 600;
  font-size: medium;
}

.txtboth {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  height: 30px;
}

.frbox p {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
}

.ck {
  cursor: pointer;
  width: 20px;
  height: 20px;
  font-size: xx-large;
}

.frbox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 33%;
  height: 100%;
}

input[type="checkbox"] {
  background-color: transparent;
}

.select {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40%;
  height: 50px;
}

.under {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 5px;
  width: 60%;
  height: 900px;
}

.one p {
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  font-size: 50px;
  font-family: "Cinzel", serif;
}

.txtins p {
  margin: 0px;
  padding: 0px;
  font-size: medium;
  font-weight: 600;
  font-family: "Comfortaa", sans-serif;

}

.txtins {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  height: 40px;
}

.forb:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 3px black;
  font-weight: 600;
  cursor: pointer;
}

.forb {
  border-radius: 5px;

  transition: 0.2s;
  cursor: pointer;
  width: 100%;
  height: 40px;
  border: none;
  color: white;
  background-color: black;
  font-weight: 500;
  font-family: "Comfortaa", sans-serif;

  font-size: medium;
}

.divslc {
  width: 95%;
  border-style: solid;
  border-color: black;
  border-width: 0.5px;
}

.getboth {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.forinp {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 95%;
  height: 50px;
}

.inpt::placeholder {
  font-family: "Comfortaa", sans-serif;
  font-size: medium;
  color: rgba(0, 0, 0, 0.423);
}

.inpsmal::placeholder {
  font-family: "Comfortaa", sans-serif;
  font-size: medium;
  color: rgba(0, 0, 0, 0.423);
}

.forbut p {
  font-size: smaller;
}

.forbut {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  height: 100px;
}

.line {
  width: 90%;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.inpsmal {
  outline: none;
  padding-left: 5px;
  width: 90%;
  height: 30px;
  background-color: transparent;
  border: none;
}

.inpt {
  outline: none;
  border-style: solid;
  width: 90%;
  height: 30px;
  border: none;
  background-color: transparent;
}

.TEXT {
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.one {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-this p {
  font-family: "Montserrat", sans-serif;
  font-size: medium;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
}

.sec-this .here:hover {
  text-decoration: underline;
}

.sec-this .here {
  transition: 0.2s;
  cursor: pointer;
  color: rgb(255, 34, 0);
  font-weight: 600;
  font-size: medium;
}

.sec-this {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 25%;
}

.first-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 70%;
}

.down-down {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
}

.txt {
  display: flex;
  align-items: center;
  justify-content: center;

}

.nav-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.127);
  border-width: 0.5px;
  max-height: 120px;
  min-height: 90px;
  box-shadow: 0px 0px 2px rgb(117, 117, 117);
}

.second-two {
  border-radius: 10px;
  width: 1000px;
  height: 600px;
}

.first-two {

  display: flex;
  align-content: center;
  justify-content: center;
  gap: 5px;
  flex-direction: row;
  width: 1000px;
  height: 700px;
  padding: 20px 0;
}

.fr img {
  width: 100%;
  height: 100%;
}

.fr:hover {
  cursor: pointer;
  border-radius: 10px;
  width: 480px;
  height: 650px;
  padding: 25px 10px;
}

.fr:hover .on-it {
  transition: scale(1.2);
  visibility: visible;
}

.divall {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 1600px;
  height: 100%;
}

.boy {
  filter: grayscale(0.5);
  transition: 1s;
}

.ico {
  width: 30%;
  height: 50%;
  color: rgba(0, 0, 0, 0.721);
}

.elemico p {
  margin: 0px;
  padding: 0px;
}

.scnd:hover {
  font-weight: 500;
  cursor: pointer;
}

.scnd {
  transition: 0.5s;
  text-decoration: underline;
}

.frs {
  font-size: large;
  font-weight: 600;
}

.elemico {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.down-her {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 180px;
  background-color: rgba(255, 255, 255, 0.56);
}

.on-it {
  visibility: hidden;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.434);
  background-color: rgba(240, 248, 255, 0);
  font-size: 200px;
  font-family: "Caveat", cursive;
  position: absolute;
  border-radius: 10px;
  height: 600px;
  width: 400px;
}

.wm {
  position: absolute;
  width: 460px;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-style: solid;
  display: flex;
  align-items: center;
  border: none;
  z-index: 1;
}

.fr {

  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 700px;
  position: relative;
}

.sec:hover {

  filter: blur(5px);
  border-radius: 10px;
  cursor: pointer;
  transform: scale(0.9);
}

.fr:hover img {
  filter: blur(5px);
}

.sec img {
  width: 100%;
  height: 100%;
}

.sec {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 500px;
  height: 700px;
}

.second-elem {
  gap: 20px;
  flex-direction: column;
  width: 70%;
  height: 750px;
  display: flex;
  align-items: flex-start;
  padding: 2px;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0);
}


.elem-iconss {
  display: none;
}

.slider-logo {
  display: none;
  width: 15%;
  height: 100%;
}

.each p:hover {
  cursor: pointer;
  text-decoration: underline;
  font-weight: 800;
  font-size: large;
}

.each :hover {
  transition: 0.5s;
}

.in {
  color: rgba(0, 0, 0, 0.641);
}

.upinlas p {
  margin: 0px;
  padding: 0px;
}

.inw p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.inw p {
  transition: 0.2s;
  font-weight: 200;
  margin: 0px;
  padding: 0px;
}

.inw {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.posi {
  font-weight: 100;
  width: 20px;
  height: 20px;
}

.upinlas {
  margin-top: 10px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: center;
  font-size: large;
}

.inlas {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 20%;
  height: 100%;
}

.boxesls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 100%;
}

.pos {
  width: 30px;
  height: 30px;
}

.mail {
  text-decoration: underline;
}

.lastithem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-color: white;
}

.each {
  font-weight: 700;
  font-family: "Chakra Petch", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
}

.for-logo {
  margin-left: 150px;
  display: flex;
  align-items: center;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.for-types:hover {
  cursor: pointer;
}

.for-types {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Sedgwick Ave Display", cursive;
  font-size: 50px;
  width: 90%;
  height: 100%;
}

.out:hover {
  cursor: pointer;
}

.out {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.out-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.dragit p:hover {
  background-color: rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.dragit p {
  margin: 0px;
  padding: 0px;
  transition: 0.5s;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: 100%;
}

.fol p {
  font-size: large;
  margin: 0px;
  padding: 0px;
}

.cards {
  width: 40px;
  height: 40px;
}

.frsl {
  margin-left: 5px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
}

.lastof-last {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 50px;
}

.ssl {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: small;
  font-weight: 100;
  width: 50%;
  height: 100%;
}

.acc {
  width: 50px;
  height: 50px;
}

.fol {
  margin-top: 10px;
  flex-direction: column;
  font-family: "Ubuntu Sans Mono", monospace;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100px;
}

.dragit {
  gap: 5px;
  border-radius: 10px;
  display: flex;
  background-color: white;
  position: absolute;
  top: 70px;
  width: 100px;
  height: 100px;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.icons:hover {
  cursor: pointer;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}

.icons {
  transition: 0.5s;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}

.in-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 50%;
  height: 100%;
}

.for-client {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 40%;
  height: 100%;
}


/* This is For the smaller Width Of the size of the Page */
/* @media (max-width: 1400px) {


  .slider-logo {
    display: block;
    width: 20%;
    height: 100%;
  }

  .slider-client {
    display: block;
    width: 20%;
    height: 100%;
  }

  .for-types {
    width: 60%;
    height: 100%;
  }

  .for-client {
    display: none;
    width: 20%;
    height: 100%;
  }

  .page {
    width: 100%;
    height: 100vh;
    background-color: rgb(227, 227, 227);
  }

  .nav-bar {
    width: 100%;
    height: 10vh;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.127);
    border-width: 0.5px;
    position: fixed;
    max-height: 120px;
    min-height: 90px;
    box-shadow: 0px 0px 2px rgb(117, 117, 117);
  }
} */

@media (min-width: 1400px) and (max-width: 2000px) {
  .down-her {
    width: 100%;
    height: 500px;
  }

  .each p:hover {
    font-family: "Chakra Petch", sans-serif;
    font-size: large;
    cursor: pointer;
    color: rgb(0, 0, 0);
  }

  .each p {
    color: rgba(0, 0, 0, 0.71);
    font-size: medium;
    font-weight: 700;
    transition: 0.5s;
  }

  .each {
    transition: 0.5s;
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
  }

  .out {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
  }

  .dragit p:hover {
    cursor: pointer;
    background-color: rgba(27, 27, 27, 0.123);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    font-size: large;
    width: 100%;
    height: 30%;
  }

  .in {
    color: rgba(0, 0, 0, 0.499);
  }

  .dragit p {
    transition: 0.5s;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 32%;
    border-radius: 10px;
  }

  .dragit {
    /* display: none; */
    box-shadow: 0px 0px 5px rgba(129, 129, 129, 0.46);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(250, 250, 250);
    width: 100px;
    top: 60px;
    position: fixed;
    height: 30vh;
    max-width: 100px;
    max-height: 100px;
    min-width: 20px;
    min-height: 20px;
  }

  .drag:hover {
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    width: 70%;
    height: 70%;
  }

  .drag {
    transition: 0.2s;
    margin: 0px;
    padding: 0px;
    width: 50%;
    height: 40%;
  }

  .langtwo {
    display: flex;
    width: 50%;
    height: 100%;
  }

  .lang {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }

  .out-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 60%;
    height: 100%;
  }

  .in-side {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
  }

  .for-logo {
    width: 30%;
    height: 100%;
  }

  .for-types:hover {
    cursor: pointer;
  }

  .for-types {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Sedgwick Ave Display", cursive;
    font-size: xx-large;
    width: 40%;
    height: 100%;
  }

  /* For the Icons Part in the Right Side */

  .wich-list-icon:hover {
    width: 45%;
    height: 45%;
  }

  .wich-list-icon {
    color: rgba(0, 0, 0, 0.766);
    transition: 0.5s;
    cursor: pointer;
    width: 40%;
    height: 40%;
  }

  .wich-list {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-style: solid;
    border-color: gold; */
    width: 10%;
    height: 100%;
  }

  .elem-icons:hover {
    cursor: pointer;
    width: 70%;
    height: 70%;
  }

  .elem-icons {
    transition: 0.5s;
    cursor: pointer;
    width: 60%;
    height: 60%;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19%;
    height: 100%;
    /* border-style: solid;
    border-color: blue; */
  }

  .for-client {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    flex-direction: row;
    width: 30%;
    height: 100%;
  }

  /* For the Icons Part in the Right Side */
  .page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    background-color: rgb(227, 227, 227);
  }

  .nav-bar {
    width: 100%;
    height: 10vh;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.127);
    border-width: 0.5px;
    /* position: fixed; */
    max-height: 120px;
    min-height: 90px;
    box-shadow: 0px 0px 2px rgb(117, 117, 117);
  }
}